PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/user_filestring
TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzMjA4Nzk3OTc5IiwibmFtZSI6Ik5vdFRyaXMiLCJpYXQiOjE3MTcwNzczMDB9.yErTYOMQheGsHNLPaV-ymhWP0dXu9BoZsIowOFCMbkM